apiVersion: v1
name: osm-sandbox-deploy
version: 0.0.1-0.dev.git.15.hd94fe9b
appVersion: 0.0.1
description: OSM sandbox Deploy Chart
home: https://github.com/osmus/osm-sandbox-deploy
sources:
  - https://github.com/osmus/osm-sandbox-deploy
kubeVersion: '>=1.15.0-0'
tillerVersion: '>=2.11.0-0'
