{{- if .Values.sandboxPopulateApidb.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-sandbox-populate-apidb-job
  labels:
    app: {{ template "osm-sandbox.name" . }}
    component: sandbox-populate-apidb-job
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
spec:
    template:
      spec:
        containers:
        - name: {{ .Release.Name }}-sandbox-populate-apidb-job
          image: {{ .Values.sandboxPopulateApidb.image.name }}:{{ .Values.sandboxPopulateApidb.image.tag }}
          command: ['/start.sh']
          {{- if .Values.sandboxPopulateApidb.resources.enabled }}   
          resources:
            requests:
              memory: {{ .Values.sandboxPopulateApidb.resources.requests.memory }}
              cpu: {{ .Values.sandboxPopulateApidb.resources.requests.cpu }}
            limits:
              memory: {{ .Values.sandboxPopulateApidb.resources.limits.memory }}
              cpu: {{ .Values.sandboxPopulateApidb.resources.limits.cpu }}
          {{- end }}
          env:
            - name: POSTGRES_HOST
              value: {{ .Release.Name }}-db
            - name: POSTGRES_DB
              value: {{ .Values.db.env.POSTGRES_DB }}
            - name: POSTGRES_PASSWORD
              value: {{ quote .Values.db.env.POSTGRES_PASSWORD }}
            - name: POSTGRES_USER
              value: {{ .Values.db.env.POSTGRES_USER }}
            - name: URL_FILE_TO_IMPORT
              value: "https://github.com/osmus/osm-sandbox-data/raw/refs/heads/main/ncem/cumberland_buildings.osm.bz2"
              # value: {{.Values.sandboxPopulateApidb.env.URL_FILE_TO_IMPORT}}
            {{- if .Values.sandboxPopulateApidb.resources.enabled }}   
            - name: MEMORY_JAVACMD_OPTIONS
              value: {{ .Values.sandboxPopulateApidb.resources.requests.memory  | default "4Gi" | quote}}
            {{- end }}
        restartPolicy: Never
        {{- if .Values.sandboxPopulateApidb.nodeSelector.enabled }}
        nodeSelector:
          {{ .Values.sandboxPopulateApidb.nodeSelector.label_key }} : {{ .Values.sandboxPopulateApidb.nodeSelector.label_value }}
        {{- end }}
{{- end }}